spring.datasource.url=jdbc:postgresql://ec2-34-204-127-36.compute-1.amazonaws.com:5432/d5988nt5rb583e?useSSL=false&ServerTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=snmukaeillxods
spring.datasource.password=140c574250d9df806989e7a0acb825d002f4ab923dab6cb7da43d19084a63ef8
server.port=8008
#Hibernet
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.

#Hibernet auto ddl
spring.jpa.hibernate.ddl-auto=update
