spring.datasource.url=jdbc:postgresql://localhost:5432/sms?useSSL=false&ServerTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=postgres
spring.datasource.password=9704
server.port=8008
#Hibernet
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.

#Hibernet auto ddl
spring.jpa.hibernate.ddl-auto=update
